MONGO_URI=mongodb+srv://barveanish310:abarve@cluster0.v1qmf.mongodb.net/newJobPlatform
PORT=8000
SECRET_KEY=zdffjvdskjacdsjkdfnvdjkd
CLOUD_NAME=dfoyyi1cj
API_KEY=437217275512259
API_SECRET=nAI_HNPgXAyM2zkgcvPDlDfWnRs